# ProjectSpringHibernate

./: .project  pom.xml
src/main/java/com/booking/: AppMain.java
src/main/java/com/booking/persistence/dao/: AdminDao.java  AgentDao.java  CustomerDao.java  ReservationDao.java
src/main/java/com/booking/persistence/daoimpl/: AdminDaoImpl.java  AgentDaoImpl.java  CustomerDaoImpl.java  ReservationDaoImpl.java
src/main/java/com/booking/persistence/model/: Admin.java  Agent.java  Customer.java  Reservation.java
src/main/java/com/booking/persistence/util/: HibernateUtil.java
src/main/resources/: spring.xml
src/main/webapp/WEB-INF/: web.xml
